.banner {
    width: 100%;
    height: 400px;
    background-image: url("../img/banner.png");
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

.banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo-banner > img {
    width: 250px;
}

.about {
    padding: 20px 0px;
}

.about > .container > .title {
    width: 100%;
}

.about > .container > .text {
    width: 100%;
}

.about > .container > .title > h1 {
    width: 100%;
    text-align: center;
    color: #07292B;
}

.about > .container > .text > p {
    width: 100%;
    color: #07292B;
    font-size: 1.2rem;
}

.services {
    width: 100%;
    min-height: 800px;
    background-image: url("../img/background.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.service-cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    height: 40% !important;
}

.services > .title {
    width: 100%;
    padding: 10px 0px;
}

.services > .title > h1 {
    width: 100%;
    text-align: center;
    color: #D9D9D9;
}

.download {
    margin-top: 100px;
    background-size: 32%;
    box-sizing: border-box;
    position: relative;
}

.download > .img-div > img {
    width: 450px;
}

.download-card-div {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}

.download-card-div > .large-card {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px 50px;
}

.download-card-div > .large-card > h1 {
    text-align: center;
}

.download-card-div > .large-card > p {
    text-align: start;
}